Installalation Instruction
1. Add the root of pyhair in the PYTHONPATH


Python Libraries
1. matplotlib
2. numpy
3. theano (see notes)
4. opencv (see notes)


Submodule:
This project has a submodule named pyvideo in the tools/ directory. It's also maintained by me.
using "git submodule update" to update it to the newest version
